{
  "subcat_tags_orig": {
    "unchanged": 0,
    "OH": 0,
    "OT": 0,
    "OA": 0,
    "OW": 0,
    "ON": 0,
    "OG": 0,
    "OC": 0,
    "OR": 0,
    "OD": 0,
    "OM": 0,
    "OO": 0,
    "MI": 0,
    "MT": 0,
    "XC": 0,
    "XF": 0,
    "XG": 0,
    "XN": 0,
    "XT": 0,
    "XM": 0,
    "XO": 0,
    "SW": 0,
    "SF": 0,
    "PC": 0,
    "PT": 0,
    "PM": 0
  },
  "subcat_tags_orig_merge": {
    "UC": 0,
    "OH": 0,
    "OT": 0,
    "OA": 0,
    "OW": 0,
    "ON": 0,
    "OG": 0,
    "OC": 0,
    "OR": 0,
    "OD": 0,
    "OM": 0,
    "OO": 0,
    "MI": 0,
    "MT": 0,
    "XC": 0,
    "XF": 0,
    "XG": 0,
    "XN": 0,
    "XT": 0,
    "XM": 0,
    "XO": 0,
    "SW": 0,
    "SF": 0,
    "PC": 0,
    "PT": 0,
    "PM": 0,
    "MG": 0,
    "SP": 0
  },
  "map_tags": {
    "UC": "UNCHANGED",
    "OH": "ORTH",
    "OT": "ORTH",
    "OA": "ORTH",
    "OW": "ORTH",
    "ON": "ORTH",
    "OG": "ORTH",
    "OC": "ORTH",
    "OR": "ORTH",
    "OD": "ORTH",
    "OM": "ORTH",
    "OO": "ORTH",
    "MI": "MORPH",
    "MT": "MORPH",
    "XC": "MORPH",
    "XF": "MORPH",
    "XG": "MORPH",
    "XN": "MORPH",
    "XT": "UNNECESSARY_WORD",
    "XM": "MISSING_WORD",
    "XO": "MORPH",
    "SW": "SEMANTIC",
    "SF": "MORPH",
    "PC": "PUNCTUATION",
    "PT": "PUNCTUATION",
    "PM": "PUNCTUATION",
    "MG": "MERGE",
    "SP": "SPLIT"
  },
  "err_types_bin": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "semantic_word_exception_list": [
    "لم",
    "لا",
    "ما",
    "من",
    "ماذا",
    "على",
    "إلى",
    "عن",
    "و",
    "أو",
    "لن",
    "لم",
    "له",
    "عليه"
  ],
  "err_types": [
    "UNCHANGED/Predicted",
    "MORPH_ERROR/Predicted",
    "ORTH_ERROR/Predicted",
    "SEMANTIC_ERROR/Predicted",
    "PUNCTUATION_ERROR/Predicted",
    "WORD_ADDED/Predicted",
    "WORD_DELETED/Predicted"
  ],
  "err_types_gold": [
    "UNCHANGED/Reference",
    "MORPH_ERROR/Reference",
    "ORTH_ERROR/Reference",
    "SEMANTIC_ERROR/Reference",
    "PUNCTUATION_ERROR/Reference",
    "WORD_ADDED/Reference",
    "WORD_DELETED/Reference"
  ]
}